class DSU{
    public:
    vector<int> par,size;
    int n;
    DSU(int nn){
        n=nn;
        par.resize(n);
        size.resize(n);

        for(int i=0;i<n;i++){
            par[i]=i;
            size[i]=1;
        }
    }

    int find(int a){
        if(par[a]==a)return a;
        return par[a]=find(par[a]);
    }

    void unite(int a,int b){
        a =find(a) , b = find(b);
        if(a!=b){
            if(size[a]<size[b])swap(a,b);
            par[b]=a;
            size[a]+=size[b];
        }
    }
};
