(['/home/acecoder/Desktop/script/exec.py'],
 ['/home/acecoder/Desktop/script'],
 [],
 [('/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/numpy/_pyinstaller',
   0),
  ('/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('debugger_gui.py', '/home/acecoder/Desktop/script/debugger_gui.py', 'DATA'),
  ('linker.py', '/home/acecoder/Desktop/script/linker.py', 'DATA'),
  ('script.py', '/home/acecoder/Desktop/script/script.py', 'DATA'),
  ('script.sh', '/home/acecoder/Desktop/script/script.sh', 'DATA')],
 '3.12.6 (main, Sep 10 2024, 16:13:35) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('exec', '/home/acecoder/Desktop/script/exec.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/token.py',
   'PYMODULE'),
  ('pathlib',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/signal.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-312-x86_64-linux-gnu.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY')],
 [],
 [],
 [('debugger_gui.py', '/home/acecoder/Desktop/script/debugger_gui.py', 'DATA'),
  ('linker.py', '/home/acecoder/Desktop/script/linker.py', 'DATA'),
  ('script.py', '/home/acecoder/Desktop/script/script.py', 'DATA'),
  ('script.sh', '/home/acecoder/Desktop/script/script.sh', 'DATA'),
  ('base_library.zip',
   '/home/acecoder/Desktop/script/build/exec/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/acecoder/.asdf/installs/python/3.12.6/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK')])
